/* Start Vars */

:root {
  --main-color: #19c8fa;
  --secondary-color: #1f2021;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
  --section-background: #f6f6f6;
}

/* End Vars */

/* Start Component */
.main-heading {
  text-align: center;
}

.main-heading h2{
  text-transform: uppercase;
  font-size: 40px;
  font-weight: normal;
  margin-bottom: 80px;
  position: relative;
}

.main-heading h2::before{
  content: '';
  position: absolute;
  width: 120px;
  height: 2px;
  left: 50%;
  transform: translateX(-50%);
  bottom: -30px;
  background-color: #333;
}

.main-heading h2::after{
  content: '';
  position: absolute;
  width: 14px;
  height: 14px;
  left: 50%;
  transform: translateX(-50%);
  bottom: -38px;
  border-radius: 50%;
  border: 2px solid #333;
  background-color: #fff;
}

.main-heading p{
  margin: 0 auto 100px;
  width: 550px;
  max-width: 100%;
  color: #777;
}
/* End Component */

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

*::selection {
  background-color: var(--main-color);
  color: #fff;
}

body {
  font-family: "Work Sans", sans-serif;
}

html {
  scroll-behavior: smooth;
}

ul {
  list-style: none;
}

.container {
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
}

/* Small */

@media (min-width: 768px){
  .container {
    width: 750px;
  }
}

/* Medium */

@media (min-width: 992px){
  .container {
    width: 970px;
  }
}

/* Large */

@media (min-width: 1200px){
  .container {
    width: 1170px;
  }
}

/* Start Header */

header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}

header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}

header .container::after {
  content: '';
  position: absolute;
  background-color: #a2a2a2;
  width: calc(100% - 30px);
  height: 1px;
  bottom: 0;
  left: 15px;
}

header .logo img {
  height: 40px;
}

header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

header nav .toggle-menu {
  color: white;
  font-size: 22px;
}

@media (min-width:768px) {
  header nav .toggle-menu {
    display: none;
  }
}

header nav ul {
  display: flex;
}

@media (max-width: 767px) {
  header nav ul {
    display: none;
  }

  header nav .toggle-menu:hover + ul {
    display: flex;
    position: absolute;
    top: 100%;
    left: 0;
    flex-direction: column;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }

  header nav ul a { 
    padding: 15px !important;
  }
}

header nav ul a {
  display: block;
  padding: 40px 10px;
  text-decoration: none;
  text-transform: uppercase;
  color: #fff;
  font-size: 14px;
  position: relative;
  z-index: 2;
}

header nav ul a.active,  header nav ul a:hover{
  color: var(--main-color);
  border-bottom: 1px var(--main-color) solid;
}

header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px white solid;
}

header nav .form i {
  color: white;
  cursor: pointer;
  font-size: 20px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}

/* End Header */

/* Start Landing */

.landing {
  min-height: 100vh;
  background-color: var(--secondary-color);
  background-image: url(../images/parallel-world.jpg);
  background-size: cover;
  position: relative;
}

.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}

.landing .text {
  position: absolute;
  background-color: var(--transparent-color);
  width: 50%;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  color: #fff;
  display: flex;
  justify-content: flex-end;
}

.landing .text .content {
  max-width: 500px;
}

.landing .text .content h2 {
  font-size: 30px;
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
  line-height: 1.5;
}

.landing .text .content p {
  line-height: 1.8;
  font-size: 14px;
}

.landing .change-background {
  font-size: 30px;
  position: absolute;
  color: #ddd;
  top: 50%;
  transform: translateY(-50%);
  margin: 15px;
}

.landing .right {
  right: 0;
}

.landing .bullets {
  display: flex;
  justify-content: space-between;
  width: 60px;
  position: absolute;
  left: 50%;
  bottom: 30px;
  transform: translateX(-50%);
}

.landing .bullets li{
  border: 1px solid #fff;
  border-radius: 50%;
  width: 10px;
  height: 10px;

}

.landing .bullets li.active{
  border: none;
  background-color: var(--main-color);
}

@media (max-width:767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }

  .landing .change-background {
    display: none;
  }
}

/* End Landing */

/* Start Services */

.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

@media (min-width:768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 60px;
  }
}

.services-container .srv {
  display: flex;
}


.services-container .srv i{
  font-size: 40px;
  margin-right: 60px;
}

@media (max-width:767px) {
  .services .services-container .srv{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 30px;
  }

  .services-container .srv i{
    margin: 0 0 30px;
  }

}

.services-container .srv .text h3{
  font-weight: normal;
  color: var(--main-color);
  margin-bottom: 20px;
} 

.services-container .srv .text p{
  color: #777;
  font-size: 14px;
  line-height: 2;
}

/* End Services */

/* Start Design */

.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  background-color: #333;
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.design::before {
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  bottom: 0;
  left: 0;
  background-color: rgb(0 0 0 / 60%);
}

.design .image,
.design .text{
  position: relative;
  z-index: 2;
  flex: 1;
}

.design .image {
  text-align: center;
}

.design .image img {
  position: relative;
  bottom: -150px;
}

.design .text {
  background-color: var(--transparent-color);
  padding: 50px;
  color: #fff;
}

.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.design .text ul li {
  padding: 20px 0;
} 

.design .text ul li::before {
  font-family: 'Font Awesome 5 Free';
  content: '\e163';
  font-weight: 900;
  margin-right: 20px;
}

@media (max-width:767px) {
  .design .image{
    display: none;
  }

}

/* End Design */

/* Start Portfolio */

.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.portfolio .shuffle {
  display: flex;
  justify-content: center;
  align-items: center;
}

.portfolio .shuffle li {
  margin-right: 10px;
}

.portfolio .shuffle li.active {
  background-color: var(--main-color);
  color: #fff;
  padding: 10px;
}

.portfolio .imgs-container {
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.portfolio .imgs-container .box {
  position: relative;
  overflow: hidden;
}

.portfolio .imgs-container .box:hover .caption{
  bottom: 0;
}

.portfolio .imgs-container .box:hover img{
  transform: rotate(3deg) scale(1.1);
}

.portfolio .imgs-container .box img {
  max-width: 100%;
  transition: .3s;
}

.portfolio .imgs-container .box .caption{
  padding: 20px;
  position: absolute;
  bottom: -100%;
  background-color: #fff;
  width: 100%;
  transition: 0.3s;
}

.portfolio .imgs-container .box .caption h4 {
  margin-bottom: 10px;
  font-weight: normal;
}

.portfolio .imgs-container .box .caption p {
  color: var(--main-color);
}

.portfolio .more {
  background-color: var(--main-color);
  width: fit-content;
  padding: 15px 20px;
  margin: 20px auto;
}

.portfolio .more a {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
}

/* End Portfolio */

/* Start Video */

.video {
  position: relative;
}

.video::before {
  content: '';
  position: absolute;
  background-color: rgb(0 0 0 / 40%);
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.video video {
  width: 100%;

}

.video .text {
  width: 100%;
  padding: 50px;
  background-color: var(--transparent-color);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  color: white;
}

.video .text h2{
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.video .text p{
  text-transform: capitalize;
  font-size: 18px;
  margin-bottom: 30px;
}

.video .text button{
  padding: 10px 15px;
  background-color: #000;
  color: white;
  text-transform: uppercase;
  border: none;
}

/* End Video */

/* Start About */

.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}

.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}

@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}

/* End About */

/* Start Stats */

.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-image: url(../images/stats.png);
  background-size: cover;
  position: relative;
}

.stats::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 60%);
}

.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.stats .container .box {
  background-color: var(--transparent-color);
  padding: 50px;
  color: #fff;
}

@media (max-width: 767px) {
  .stats .container .box:not(:last-child) {
    border-bottom: 2px solid #a2a2a2;
  }
  .stats .container .box {
    flex-basis: 100%;
  }
}

@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}

@media (min-width: 992px) {
  .stats .container .box{
    flex-basis: 25%;
  }
}

.stats .container .box i {
  background-color: #000;
  padding: 15px;
  border-radius: 50%;
  margin-bottom: 30px;
}

.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 20px;
}

/* End Stats */

/* Start Skills */

.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }

}

.our-skills .container > div > h3{
  font-weight: normal;
  text-transform: uppercase;
  text-align: center;
  margin: 0 0 30px;
}

.our-skills .container > div > p{
  text-align: center;
  margin-bottom: 60px;
  color: #777;
  line-height: 1.8;
}

.our-skills .testimonials .content {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.our-skills .testimonials .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}

@media (max-width: 767px) {
  .our-skills .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  
  .our-skills .testimonials .content img {
    margin: 0 auto 30px;
  }
}

.our-skills .container .content .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}

.our-skills .container .content .text p{
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}

.our-skills .testimonials .bullets {
  display: flex;
  margin-top: 50px;
  margin-bottom: 50px;
  justify-content: center;
}

.our-skills .testimonials .bullets li {
  width: 15px;
  height: 15px;
  border: 1px solid #ccc;
  border-radius: 50%;
  margin-right: 10px;
}

.our-skills .testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

.our-skills .prog-holder h4{
  font-weight: normal;
  font-size: 18px;
  text-transform: uppercase;
  margin-bottom: 15px;
}

.our-skills .prog-holder .prog{
  background-color: #dedadc;
  height: 30px;
  margin-bottom: 30px;
}

.our-skills .prog-holder .prog span {
  display: block;
  height: 100%;
  background-color: var(--main-color);
  position: relative;
}

.our-skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: #000;
  color: #fff;
  padding: 4px 3px;
  border-radius: 5px;
  text-align: center;
  top: -40px;
  right: -20px;
}

.our-skills .prog-holder .prog span::after {
  content: '';
  position: absolute;
  border-color: black transparent transparent transparent;
  border-style: solid;
  border-width: 8px;
  top: -14px;
  right: -8px;
}

/* End Skills */

/* Start Quote */

.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/quote.jpg);
  background-size: cover;
  text-align: center;
  position: relative;
  color: #fff;
}

.quote::before {
  content: '';
  position: absolute;
  background-color: rgb(0 0 0 / 70%);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.quote .container {
  position: relative;
}

.quote .container q {
  display: block;
  margin-bottom: 20px;
  font-size: 30px;
  position: relative;
}

.quote .container q::before {
  font-family: 'Font Awesome 5 Free';
  content: "\f10d";
  font-weight: 700;
  font-size: 20px;
  position: absolute;
  top: -5px;
  left: -8px;
}

.quote .container q::after {
  font-family: 'Font Awesome 5 Free';
  content: "\f10e";
  font-weight: 700;
  font-size: 20px;
  position: absolute;
  right: -8px;
  top: -5px;
}

.quote .container span {
  font-size: 20px;
  transition: .3s;
}

.quote .container span:hover {
  text-decoration: underline;
  color: var(--main-color);
}

/* End Quote */

/* Start Pricing */

.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

.pricing .plans .plan{
  text-align: center;
  background-color: #fcfcfc;
  transition: all .3s ease;
}

.pricing .plans .plan:hover {
  transform: scale(1.1);
}

.pricing .plans .plan .head{
  border-bottom: 1px solid var(--main-color);
  border-top: 1px solid var(--main-color);
  padding: 30px;
}

.pricing .plans .plan .head h3{
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.pricing .plans .plan .head span{
  font-size: 60px;
  font-weight: bold;
  position: relative;
}

.pricing .plans .plan .head span::before{
  content: '$';
  position: absolute;
  top: -10px;
  left: -20px;
  font-size: 25px;
  font-weight: normal;
}

.pricing .plans .plan .head span::after{
  content: '/Mo';
  position: absolute;
  bottom: 10px;
  right: -50px;
  font-size: 20px;
}

.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li{
  padding: 20px;
  position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after{
  content: '';
  position: absolute;
  width: 150px;
  height: 1px;
  background-color: var(--main-color);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.pricing .plans .plan .foot {
  padding: 40px;
}

.pricing .plans .plan .foot a{
  text-decoration: none;
  font-size: 18px;
  border: 1px solid var(--main-color);
  padding: 15px;
}

.pricing .contact-text {
  text-align: center;
  font-size: 20px;
  margin-top: 50px;
  margin-bottom: 20px;
}

.pricing .contact-link {
  display: block;
  text-align: center;
  width: fit-content;
  margin: 0 auto;
  color: #fff;
  background-color: var(--main-color);
  padding: 15px 30px;
  text-decoration: none;
  text-transform: capitalize;
}

/* End Pricing */

/* Start Subscribe */

.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url('../images/subscribe.jpg');
  background-size: cover;
  position: relative;
  color: #fff;
}

.subscribe::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 50%);
}

.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}

@media (max-width:991px) {
  .subscribe .container { 
    flex-direction: column;
  }
}

.subscribe .container form {
  display: flex;
  width: 500px;
  max-width: 100%;
  position: relative;

}

.subscribe .container form i{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}

.subscribe .container form input[type='email']{
  padding: 20px 20px 20px 60px;
  width: calc(100% - 130px);
  background: none;
  caret-color: var(--main-color);
  color: #fff;
  border: 1px solid #fff;
  border-right: none;
}

.subscribe .container form input[type='submit'] {
  width: 130px;
  border: 1px solid #fff;
  background-color: var(--main-color);
  color: #fff;
  text-transform: uppercase;
  border-left: none;
}

.subscribe .container form input[type='email']:focus, .subscribe .container form input[type='submit']:focus {
  outline: none;
}

.subscribe p {
  margin-left: 50px;
  line-height: 2;
}

@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
    text-align: center;
  }
}

/* End Subscribe */

/* Start Contact */

.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.contact .content {
  display: flex;
  justify-content: space-between;
}

@media (max-width:767px) {
  .contact .content {
    flex-direction: column-reverse;
  }
}

.contact .content form{
  flex-basis: 70%;
}

.contact .content form .main-input{
  display: block;
  border: 1px solid #ccc;
  width: 100%;
  padding: 20px;
  margin-bottom: 30px;
}

.contact .content form .main-input:focus {
  outline: none;
}

.contact .content form .main-input::placeholder {
  text-transform: uppercase;
}

.contact .content form textarea.main-input {
  height: 200px;
}

.contact .content form input[type='submit'] {
  background-color: var(--main-color);
  display: flex;
  padding: 20px;
  color: #fff;
  border: none;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}

.contact .content .info {
  flex-basis: 25%;
}

@media (max-width:767px) {
  .contact .content .info {
    text-align: center;
    margin-bottom: 30px;
  }
}

.contact .content .info h4{
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 30px;
  font-size: 20px;
}

.contact .content .info .phone{
  display: block;
  margin-bottom: 10px;
  color: #777;
}

.contact .content .info h4:nth-of-type(2){
  margin-top: 80px; 
}

@media (max-width:767px) {
  .contact .content .info h4:nth-of-type(2){
    margin-top: 40px; 
  }
}

.contact .content .info address{
  line-height: 2;
  color: #777;
}

/* End Contact */

.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url('../images/subscribe.jpg');
  background-size: cover;
  text-align: center;
  color: #fff;
  position: relative;
}

.footer::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
  top: 0;
  left: 0;
}

.footer .container {
  position: relative;
}

.footer .container img{
  margin-bottom: 50px;
}

.footer .container p:first-of-type{
  text-transform: uppercase;
  font-size: 25px;
  margin-bottom: 30px;
  position: relative;
}

.footer .container p:first-of-type::before {
  content: '';
  position: absolute;
  background-color: #fff;
  height: 1px;
  width: 240px;
  bottom: -25px;
  left: 50%;
  transform: translateX(-50%);
}

.footer .container .social-icons i {
  padding: 20px;
}

.footer .container .social-icons i:hover {
  color: var(--main-color);
}


.footer .container .copyright {
  margin-top: 50px;
  font-size: 20px;
}

.footer .container .copyright span{
  font-weight: bold;
  color: var(--main-color);
}